# ams

./: .gitignore  README.md  build.gradle  progression.html
core/: build.gradle
core/src/com/ams/character/: Body.java  BodyPart.java  BodyType.java  Character.java  Entity.java  Soul.java
core/src/com/ams/combat/: BaseCombatAction.java  CombatInstance.java  ICombatAction.java
core/src/com/ams/combat/actions/: AttackAction.java  WaitAction.java
core/src/com/ams/game/: AMSGame.java
core/src/com/ams/interaction/: IInteraction.java
core/src/com/ams/sheet/: Ability.java  CharacterSheet.java  CharacterSheetConstants.java  ProgressionConstants.java  Skill.java  Trait.java
core/src/com/ams/stat/: StatGraph.java
core/src/com/ams/tactical/: BaseTacticalAction.java  TacticalInstance.java
core/src/com/ams/tactical/actions/: AttackAction.java  WaitAction.java
core/src/com/ams/tactical/ai/: BaseTacticalAI.java
core/src/com/ams/ui/: MainScreen.java
core/src/com/ams/world/: World.java
core/src/com/apm/character/: Body.java  BodyPart.java  BodyType.java  Character.java  Soul.java
core/src/com/apm/combat/: CombatInstance.java  ICombatAction.java
core/src/com/apm/combat/actions/: AttackAction.java
core/src/com/apm/game/: APMGame.java
core/src/com/apm/interaction/: IInteraction.java
core/src/com/apm/stat/: StatGraph.java
core/src/test/java/: BodyTest.java  NewEmptyJUnitTest.java
desktop/: build.gradle
desktop/src/com/apm/game/desktop/: DesktopLauncher.java
doc/: progression.html
doc/skills/: regenerate-skills.sh  skills-generated.js  skills.css  skills.html  skills.js
